
%%%%% Class preamble%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tabularx}

%%%%% Title Matter %%%%%%%%%%%%%%%%%%%
\title{My first \LaTeX}
\author{Razib Obaid}
\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%% This is where the document begins
\begin{document}

%%%%%%% This uses the 'Title Matter' content to create the headings
\maketitle

Hello World!

\section{Introduction}

This is my first attempt to write the equation for Special Theory of Relativity, which is shown in eq. \ref{einstein}.

\begin{equation}
    \alpha^2 + \beta^\gamma = \frac{CDEF}{GHIJ}
    \label{fools_0}
\end{equation}


\begin{equation}
    E = mc^2
    \label{einstein}
\end{equation}

\section{Picture of a cat}

This is a picture of a cat! This is where I am citing a publication \cite{pollmann2020ergodicity}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.25\textwidth]{cat.jpg}
    \caption{This is a white cat.}
    \label{fig:white_cat}
\end{figure}
Go and look for yourself in Fig. \ref{fig:white_cat}.

\begin{table}[!h]
\centering
\begin{tabular}{lll}
Column 1 & Column 2 & Column 3 \\ \hline
1        & 1        & 3        \\
2        & 2        & 2        \\
4        & 4        & 6       
\end{tabular}
\caption{This is an example of a table}
\label{sample_table}
\end{table}

\newpage

%This is where the bib file, which contains the citation information, is called.
\bibliography{biblio.bib}
\bibliographystyle{unsrt} %This is the bibliography style. See https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles for other styles and explanations of them.

\end{document}
